{
  "name": "com.tesicnor.tesicnorvrcore",
  "version": "0.1.0",
  "displayName": "Tesicnor VR Core",
  "description": "Core para las aplicaciones VR de Tesicnor",
  "unity": "2021.2",
  "unityRelease": "1f19",
  "documentationUrl": "",
  "changelogUrl": "",
  "licensesUrl": "",
  "keywords": [
    "keyword1",
    "keyword2",
    "keyword3"
  ],
  "author": {
    "name": "Tesicnor",
    "email": "acanalejas@tesicnor.com",
    "url": ""
  },
  "type": "tool"
}